<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/materialize.css">
    <title>Practica 1</title>
</head>
<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo right"><img src="images.png" alt="logo" height="60px" width="60px" ></a>
      <left><ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Ayuda</a></li>
      </ul></left>
    </div>
  </nav>

<body>
    <h1>
        PANDEMIA COVID 2019
    </h1>

    <p class="miParrafo" id="Parrafo">
        La enfermedad por coronavirus (COVID-19) es una enfermedad infecciosa causada por el virus SARS-CoV-2. La mayoría de las personas infectadas por el virus experimentarán una enfermedad respiratoria de leve a moderada y se recuperarán sin requerir un tratamiento especial.
    </p>
    
    <img src="images.jpeg" alt="COVID" />
    <p class="miParrafo" id="Parrafo2">
     
        
    </p>
    <table class="highlight">
        <thead>
          <tr>
              <th>Provincia</th>
              <th>Casos Confirmados</th>
              <th>Casos Descartados</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Guayas</td>
            <td>12.577</td>
            <td>9.205</td>
          </tr>
          <tr>
            <td>Pichincha</td>
            <td>1.956</td>
            <td>4.038</td>
          </tr>
          <tr>
            <td>Pastaza</td>
            <td>80</td>
            <td>100</td>
          </tr>
        </tbody>
      </table>

    <section class="ciudad center-align">
        <h2>Ciudad Guayaquil</h2>
        <button class="ver-btn">Ver Porcentaje</button>
        <button class="ocultar-btn">Ocultar Porcentaje</button>
        <p class="porcentaje">Porcentaje de casos: <span id="porcentaje-ciudad-a">25%</span></p>
    </section>

    <section class="ciudad center-align">
        <h2>Ciudad Quito</h2>
        <button class="ver-btn">Ver Porcentaje</button>
        <button class="ocultar-btn">Ocultar Porcentaje</button>
        <section class="">
            <p class="porcentaje">Porcentaje de casos: <span id="porcentaje-ciudad-b">30%</span></p>
        </section>
        
    </section>

        <script src="js/script.js"></script>
       
    
</body>

</html>