/*estilo de etiqueta*/
body{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
background-color: rgb(250, 250, 250);
}
h1{
    color: red;
}
.miParrafo{
    color: black;
    font-size: 18px;
}

.miCard{
        
    background-color: aqua;
    width: 500px;
    }
button{
    padding: 10px 20px;
    background-color: antiquewhite;
    color: black;
    /*border: none;*/
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover{
    background-color: #f1b780;
}


/*estilo de clase*/
.body {
    color: rgb(8, 8, 8);
}